pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '2204f7f1-09e9-4a1d-9267-b34a0b9a2b2b', url: 'https://github.com/Tejareddy-git117/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['dce692cd-d2a8-4caf-9c02-9812e0c4d7a7']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@15.206.159.46:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@15.206.159.46 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@15.206.159.46 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
